Indices written in this file are 0-based (as computed by Python) - matlab is 1-based (all indices +1)

Task 1: (Fitness measure)
Feature indices: 1, 4, 5, 6
Consistency fitness: 		0.9857
Correlation based fitness: 	-0.0672
Interclass distance: 		4.0505
Mutual information fitness: 	0.9285

Task 2: (One-step forward selection)
[4, 19, 8]	consistency
[7, 20, 21]	correlation
[10, 8, 0]	interclass distance
[4, 19, 8]	mutual information

Task 3: (Sequential forward selection)
[4, 19, 2]	consistency
[7, 20, 21]	correlation
[10, 9, 0]	interclass distance
[4, 19, 21]	mutual information
